{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iticket_db;Username=postgres;Password=password;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
